# user-service

./: pom.xml
src/main/java/com/example/user/: CustomAuthorityDeserializer.java  CustomClaimVerifier.java  CustomRedisTokenStore.java  UserApplication.java
src/main/java/com/example/user/Interceptors/: FeignInterceptor.java
src/main/java/com/example/user/config/: AutoSecurityConfig.java  CorsFilterConfig.java  DataSourceConfig.java  MethodSecurityConfig.java  RedisConfig.java  ResourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/user/dto/: OAuthToken.java  User.java
src/main/java/com/example/user/endpoints/: AdminEndpoint.java  AuthEndpoint.java  SmsEndpoint.java  UserEndpoint.java
src/main/java/com/example/user/feign/: AuthClient.java  RefreshAuthClient.java  RevokeAuthClient.java  RevokeTokenClient.java
src/main/java/com/example/user/handler/: CustomLogoutHandler.java
src/main/java/com/example/user/mapper/: ThirdPartyServiceMapper.java  UserAccountMapper.java
src/main/java/com/example/user/service/: CustomUserDetailService.java  IAlismsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/user/service/impl/: AlismsServiceImpl.java  CustomUserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.example.user/mapper/: UserAccountMapper.xml
src/main/resources/com/example/user/mapper/: ThirdPartyServiceMapper.xml  UserAccountMapper.xml
src/test/java/com/example/user/: UserEndpointApplicationTests.java
