server.port=8082
server.servlet.context-path=/user-service
#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=1
# 请求处理的超时时间
ribbon.ReadTimeout=600000

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379